# Bangkit-2024-BPAAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bangkit_2024_bpaai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bangkit_2024_bpaai/AdvancedTesting/utils/: JsonConverter.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangkit_2024_bpaai/: MainActivity.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvanceUI/Canvas/: MainCanvas.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvanceUI/CustomView/: MainCustomView.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvanceUI/CustomViewDariAwal/: Alur Aplikasi Memesan Kursi.txt  MainCustomViewDariAwal.kt  Seat.kt  SeatsView.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvanceUI/StackViewWidget/: ImagesBannerWidget.kt  MainStackViewWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvanceUI/WebView/: MainWebView.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvanceUI/Widget/: MainWidget.kt  NumberGenerator.kt  RandomNumberWidget.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvancedDatabase/StudentUniversity/: MainAdvancedDatabase.kt  MainAdvancedDatabaseViewModel.kt  MyApplication.kt  StudentRepository.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvancedTesting/data/: NewsRepository.kt  Result.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvancedTesting/di/: Injection.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvancedTesting/ui/: ViewModelFactory.kt
app/src/main/java/com/example/bangkit_2024_bpaai/AdvancedTesting/util/: DateFormatter.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Animation/ActivityAnimation/: HeroActivity.kt  MainActivityAnimation.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Animation/MotionLayout/: MainMotionLayout.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Firebase/: LoginFirebaseActivity.kt  MainFirebase.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Firebase/adapter/: FirebaseMessageAdapter.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Firebase/data/: Message.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Firebase/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/bangkit_2024_bpaai/GeoLocation/Geofencing/: MainGeofencing.kt
app/src/main/java/com/example/bangkit_2024_bpaai/GeoLocation/GoogleMaps/: MapsActivity.kt
app/src/main/java/com/example/bangkit_2024_bpaai/Service/: MainService.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_star_24.xml  ic_setting.xml  ic_sort.xml
app/src/main/res/layout/: activity_camera.xml  activity_custom_view.xml  activity_hero.xml  activity_home.xml  activity_location_tracker.xml  activity_login.xml  activity_login_firebase.xml  activity_main_accessibility.xml  activity_main_adaptive_layout.xml  activity_main_advanced_database.xml  activity_main_animation.xml  activity_main_canvas.xml  activity_main_custom_view_dari_awal.xml  activity_main_exo_player.xml  activity_main_exo_player_notification.xml  activity_main_firebase.xml  activity_main_formatting.xml  activity_main_gallery.xml  activity_main_geofencing.xml  activity_main_localization_teks.xml  activity_main_media_player.xml  activity_main_motion_layout.xml  activity_main_paging3.xml  activity_main_property_animation.xml  activity_main_service.xml  activity_main_sound_pool.xml  activity_main_stack_view_widget.xml  activity_main_web_view.xml  activity_main_widget.xml  activity_maps.xml  activity_news_detail.xml  activity_signup.xml  activity_welcome.xml  fragment_news.xml  image_banner_widget.xml  item_message.xml  item_news.xml  item_quote.xml  item_row_hero.xml  item_student.xml  (+2 more)
app/src/main/res/layout-land/: activity_main_adaptive_layout.xml
app/src/main/res/layout-sw600dp/: activity_main_adaptive_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_main_adaptive_layout.xml
app/src/main/res/menu/: advanced_database_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-jv/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_motion_layout_scene.xml  file_paths.xml  random_number_widget_info.xml
app/src/test/java/com/example/bangkit_2024_bpaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
